tavilot_al_quran/locales/translations.json (before)
{
  "uz": {
    "back_button_text": "Orqaga qaytish",
    "three_window_moturudiy": "\n   Abu Mansur Matrudiy",
    "al_quron_text": "\n   Ta'vilot Al-Quron",
    "menuscript_text": "\n   Qo'lyozma va sharhlar",
    "studies_text": "\n   Zamonaviy tadqiqotlar",
    "resources_text": "\n   Resurslar: O'quv qo'llanmalari va ilmiy manba'lar",
    "refusal_text": "\n   Mutaassib oqimlarga raddiyalar",
    "abu_mansur_motrudiy": "Abu Mansur Motrudiy",
    "appbar_tavilot": "Tavilot al-Quron",
    "appbar_menuscript": "Qo'lyozma va sharhlar",
    "appbar_studies": "Zamonaviy tadqiqotlar",
    "appbar_resources": "Resurslar",
    "appbar_refusal": "Mutaassib oqimlarga raddiyalar",
    "text_oyat": "Oyatga o'tish",
    "nozil_bolgan": "nozil bo'lgan",
    "oyatdan_iborat": "oyatdan iborat",
    "text_makka": "Makkada",
    "text_madina": "Madinada",
    "text_arab": "Arabcha",
    "text_meaning": "Tarjima",
    "text_description": "Tafsir",
    "text_surah": "Surah",
    "text_juz": "Juz",
    "text_close": "Yopish",
    "text_open": "Ochish",
    "text_makkiy": "Makkiy",
    "text_madaniy": "Madaniy",
    "text_search": "Qidirish..."
  },
  "kr": {
    "back_button_text": "Оркага кайтиш",
    "three_window_moturudiy": "\n   Абу Мансур Мотрудий",
    "al_quron_text": "\n   Тавилот Ал-Курон",
    "menuscript_text": "\n   Колйозма ва шархлар",
    "studies_text": "\n   Замонавий тадкикотлар",
    "resources_text": "\n   Ресурслар: Окув колланмалари ва илмий манбалар",
    "refusal_text": "\n   Муттаасиб окимларга раддийалар",
    "abu_mansur_motrudiy": "Абу Мансур Мотрудий",
    "appbar_tavilot": "Тавиот ал-Курон",
    "appbar_menuscript": "Колйозма ва шархлар",
    "appbar_studies": "Замонавий тадкикотлар",
    "appbar_resources": "Русурслар",
    "appbar_refusal": "Мутаассиб окимларга раддиялар",
    "text_oyat": "Оятга отиш",
    "nozil_bolgan": "нозил болган",
    "oyatdan_iborat": "оятдан иборат",
    "text_makka": "Маккада",
    "text_madina": "Мадинада",
    "text_arab": "Арабча",
    "text_meaning": "Таржима",
    "text_description": "Тафсир",
    "text_surah": "Сура",
    "text_juz": "Жуз",
    "text_close": "Йопиш",
    "text_open": "Очиш",
    "text_makkiy": "Маккий",
    "text_madaniy": "Маданий",
    "text_search": "Кидириш..."
  }
}

tavilot_al_quran/locales/translations.json (after)
{
  "uz": {
    "back_button_text": "Orqaga qaytish",
    "three_window_moturudiy": "\n   Abu Mansur Matrudiy",
    "al_quron_text": "\n   Ta'vilot Al-Quron",
    "menuscript_text": "\n   Qo'lyozma va sharhlar",
    "studies_text": "\n   Zamonaviy tadqiqotlar",
    "resources_text": "\n   Resurslar: O'quv qo'llanmalari va ilmiy manba'lar",
    "refusal_text": "\n   Mutaassib oqimlarga raddiyalar",
    "abu_mansur_motrudiy": "Abu Mansur Motrudiy",
    "appbar_tavilot": "Tavilot al-Quron",
    "appbar_menuscript": "Qo'lyozma va sharhlar",
    "appbar_studies": "Zamonaviy tadqiqotlar",
    "appbar_resources": "Resurslar",
    "appbar_refusal": "Mutaassib oqimlarga raddiyalar",
    "text_oyat": "Oyatga o'tish",
    "nozil_bolgan": "nozil bo'lgan",
    "oyatdan_iborat": "oyatdan iborat",
    "text_makka": "Makkada",
    "text_madina": "Madinada",
    "text_arab": "Arabcha",
    "text_meaning": "Tarjima",
    "text_description": "Tafsir",
    "text_surah": "Surah",
    "text_juz": "Juz",
    "text_close": "Yopish",
    "text_open": "Ochish",
    "text_makkiy": "Makkiy",
    "text_madaniy": "Madaniy",
    "text_search": "Qidirish...",
    "word_oyat": "oyat"
  },
  "kr": {
    "back_button_text": "Оркага кайтиш",
    "three_window_moturudiy": "\n   Абу Мансур Мотрудий",
    "al_quron_text": "\n   Тавилот Ал-Курон",
    "menuscript_text": "\n   Колйозма ва шархлар",
    "studies_text": "\n   Замонавий тадкикотлар",
    "resources_text": "\n   Ресурслар: Окув колланмалари ва илмий манбалар",
    "refusal_text": "\n   Муттаасиб окимларга раддийалар",
    "abu_mansur_motrudiy": "Абу Мансур Мотрудий",
    "appbar_tavilot": "Тавиот ал-Курон",
    "appbar_menuscript": "Колйозма ва шархлар",
    "appbar_studies": "Замонавий тадкикотлар",
    "appbar_resources": "Русурслар",
    "appbar_refusal": "Мутаассиб окимларга раддиялар",
    "text_oyat": "Оятга отиш",
    "nozil_bolgan": "нозил болган",
    "oyatdan_iborat": "оятдан иборат",
    "text_makka": "Маккада",
    "text_madina": "Мадинада",
    "text_arab": "Арабча",
    "text_meaning": "Таржима",
    "text_description": "Тафсир",
    "text_surah": "Сура",
    "text_juz": "Жуз",
    "text_close": "Йопиш",
    "text_open": "Очиш",
    "text_makkiy": "Маккий",
    "text_madaniy": "Маданий",
    "text_search": "Кидириш...",
    "word_oyat": "оят"
  }
}

tavilot_al_quran/locales/translations.json (diff)
@@ -27,7 +27,8 @@
     "text_open": "Ochish",
     "text_makkiy": "Makkiy",
     "text_madaniy": "Madaniy",
-    "text_search": "Qidirish..."
+    "text_search": "Qidirish...",
+    "word_oyat": "oyat"
   },
   "kr": {
     "back_button_text": "Оркага кайтиш",
@@ -57,6 +58,7 @@
     "text_open": "Очиш",
     "text_makkiy": "Маккий",
     "text_madaniy": "Маданий",
-    "text_search": "Кидириш..."
+    "text_search": "Кидириш...",
+    "word_oyat": "оят"
   }
 }
